ffspring.application.name=Jobportal

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=Shiva1
spring.datasource.password=Shiva12
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=update

## Enable SQL logging
#spring.jpa.show-sql=true

## Format SQL for readability
#spring.jpa.properties.hibernate.format_sql=true


#spring.security.oauth2.client.registration.google.client-id=834630900087-25ctbqqmftber8t17lr9vtd9e30hujf0.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#


